<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Pedido</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            /* Cambiamos la fuente a Nunito */
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #00b35f;
            /* Cambiamos el color a verde */
            font-weight: bold;
            font-size: 40px;
        }

        p {
            color: black;
            /* Cambiamos el color a negro */
            font-size: 2opx;
        }

        strong {
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00b35f;
            /* Cambiamos el color de fondo del botón */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Nunito', sans-serif;
            /* Aseguramos que el botón tenga la misma fuente */
        }

        .btn:hover {
            background-color: #94d6b7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡<span style="color:#00b35f">Gracias por tu pedido!</span></h1> <!-- Cambiamos el color a verde -->
        <p><span style="color:black">Tus productos llegarán pronto</span></p> <!-- Cambiamos el color a negro -->
        <p><strong>Estado:</strong> Pendiente de revisión</p>
        <a href="main.html" class="btn">Aceptar</a> <!-- Agregamos el botón de aceptar -->
    </div>
</body>

</html>